@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Mukta', sans-serif;
}

body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 1rem;
}
.header-content{
    max-width: 100%;
    margin: 0 auto;
    padding: 0.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.2px solid rgb(49, 48, 51);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bolder;
    color: #333333;
    gap: 0.630rem;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 3rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (max-width:338px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: #2563eb;
}

.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    font-weight: 700;
    transform: all 0.2s;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    margin-right: 50px;
}
@media screen and (max-width:338px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    color: rgb(18, 19, 20);
}

.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 700;
    background-color: white;
    padding: 0.5rem 1.5rem;
}

@media screen and (max-width:338px){
    .menu-button {
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 0.6rem;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: SlideFromLeft 2s ease forwards;
    opacity: 0;
    margin-left: 60px;
}
@keyframes SlideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    color: #3032a7;
    font-size: 1.5rem;
    font-weight: 700;
}
.section-title{
    font-size: 4rem;
    padding: 1rem;
    line-height: 75px;
}
.section-para{
    font-size: 1.5rem;
    color: #3f337e;
}
.button-grp{
    margin-top: 40px;
    gap: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: #6366F1;
    color: #ffffff;
    font-weight: 700;
    transform: all 0.2s;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    margin-right: 50px;
    animation-delay: 1s;
    
}
.start-button:hover{
    transform: scale(1.1);
}
.tour-button:hover{
    transform: scale(1.1);
}
.tour-button{
    background-color: rgb(71, 7, 7);
}
.start-button{
    margin-left: 40px;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.image-container{
    border: none;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0);
    height: 80vh;
    width: 30vw;
    align-items: center;
}
.section-image{
    height: 100%;
    width: 100%;
}

@media screen and (max-width:338px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
    }
    .section-image{
        height: 100%;
        width: 100%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    font-size: 1rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem;
    background-color: rgb(236, 226, 226);
    border: none;
    border-radius: 0.625rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    animation: SlideFromLeft 2s ease forwards;
}
@media  screen and (max-width:338px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
}
.company-logo{
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.5rem;
}
.icon-text{
    font-size: 1rem;
}

.feature-container{
    background-color: rgb(241, 238, 238);
    padding: 1.7rem 0;
    text-align: center;
    max-width: 80%;
    margin-left: 125px;
}
.feature-content{
    max-width: max-content;
    margin: 0 auto;
    padding: 0 2rem;
}
#adv{
    font-size: 35px;
    font-weight: 600;
}
.main-info{
    font-size: 1.3rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
}
.feature-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6682df;
    padding: 2rem;
    border-radius: 20px;
    gap: 1rem;
    animation-delay: 1s;
}
.feature-cards:hover{
    transform: scale(1.1);
}
.feature-svg{
    margin-top: 13px;
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
    background-color: #fff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.feature-title{
    color: #fff;
    font-weight: 550;
    font-size: 1.5rem;
}
.feature-desc{
    color: whitesmoke;
    font-weight: 400;
}
.feature-cards:nth-child(2){
    background-color: #ff6289;
}
.feature-cards:nth-child(3){
    background-color: #d49d3e;
}
.feature-cards:nth-child(4){
    background-color: #44bfc3;
}
.feature-cards:nth-child(5){
    background-color: #77b05d;
}
.feature-cards:nth-child(6){
    background-color: #5a53a5;
}
@media screen and (max-width:338px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 1 2rem;
    }
}
@media screen and (max-width:768px) {
    .feature-container{
        margin-right: 110px;
    }
}

.testimonial-container{
    background-color: white;
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.testimonial-title{
    font-size: 1.874rem;
    font-weight: 600;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testimonial-cards{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem;
    height: 22rem;
    gap: 1.5rem;
    transition: transform 0.3s ease box-shadow 0.3s ease;
}
.testimonial-cards:hover{
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.testimonial-img img{
    height: 5rem;
    width: 5rem;
}
.testimonial-desc p{
    margin-bottom: 30px;
    font-size: 1.2rem;
    font-weight: 600;
}
.testimonial-text{
    font-size: 1rem;
}
.testimonial-desc h3{
    color: #3f337e;
}

.newsletter-container{
    background-color: rgb(245, 238, 238);
    padding: 2rem;
    max-width: 1000px;
    height: 70vh;
    margin-left: 97px;
    border-radius: 7px;
}
.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: #f1f0f0;
    height: 100%;
}
.news-left{
    width: 60%;
    height: 100%;
    display: none;
}
.news-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
}
@media screen and (max-width:338px) {
    .news-left{
        display: block;
    }
}
.news-title{
    font-size: 2.5rem;
    color: #6366F1;
}
.news-desc{
    font-size: 1.3rem;
    margin-right: 135px;
}
.news-form{
    padding:0 3rem;
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-mail{
    width: 100%;
    color: #3f337e;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 7px;
    padding: 0.5rem 0.75rem;
}
.news-mail:focus{
    border: #3032a7;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);

}
.news-button{
    width: 67px;
    height: 37px;
    color: white;
    background-color: #696bdb;
    border-radius: 5px;
    font-weight: 600;
}
.news-button:hover{
    background-color: blueviolet;
}
.news-agree{
    margin-right: 70px;
    font-size: 0.9rem;
}
.news-link{
    text-align: left;
}
.news-agree a{
    text-decoration: underline;
    color: #2563eb;
}
.footer-container{
    background-color: #f1f0f0
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1300px;
    padding: 0 3rem;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-top{
    width: 38%;
    display: flex;
    flex-direction: row;
    gap: 1.4rem;
    padding-left: 1.7rem;
}
.logo-svg{
    width: 1.7rem;
    height: 5rem;
    margin-right: 13px;
}
.comp-logo{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.5rem;
}
.filler-text{
    margin-bottom: 30px;
    font-size: 1.3rem;
    color: #777;
}
.logo-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
}
.social-icon{
    width: 1.8rem;
    height: 3.8rem;
    gap: 1rem;
}
.social{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.footer-grid{
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 4rem;
    margin-right: 30px;
    margin-top: 30px;
    padding-left: 150px;
}
.footer-grid-coloum{
    align-items: center;
}
.footer-grid-heading{
    font-size: 1.2rem;
    font-weight: 800;
    margin-bottom: 1rem;
}
ul{
    list-style-type: none;
    margin-right: 30px;
}
.footer-link{
    color: #333333;
    font-size: 1rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    line-break: normal;
}
.footer-copyright{
    border-top: 0.8px solid rgb(78, 75, 75);
    padding: 1rem;
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media screen and (max-width:338px) {
    .footer{
       flex-direction: column;
       align-items: center;
    }
    .footer-top{
        padding-left: 3rem;
    }
    .footer-grid-coloum:nth-child(4){
        padding-right: 80px;
        margin-right: 30px;
    }
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}